IntelitraderMobile/IntelitraderMobile/IntelitraderMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntelitraderMobile.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <!--FIRST NAME-->
        <Label Text="Name:" FontSize="Medium" />
        <Editor
                    Text="{Binding FirstName, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1.01,100">
        </Editor>
        <Label Text="{Binding FirstName}" IsVisible="{Binding IsPlaceHolderVisible}" HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5, 1, 0.5" VerticalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All" InputTransparent="True"/>
        <!--SUR NAME-->
        <Label Text="Sur Name:" FontSize="Medium" />
        <Editor
                    Text="{Binding SurName, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1.01,100">
        </Editor>
        <Label Text="{Binding SurName}" IsVisible="{Binding IsPlaceHolderVisible}" HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5, 1, 0.5" VerticalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All" InputTransparent="True"/>
        <!--AGE-->
        <Label Text="Age:" FontSize="Medium" />
        <Editor
                    Text="{Binding Age, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    AbsoluteLayout.LayoutBounds="0,0,1.01,100">
        </Editor>
        <Label Text="{Binding Age}" IsVisible="{Binding IsPlaceHolderVisible}" HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutBounds="0.5,0.5, 1, 0.5" VerticalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All" InputTransparent="True"/>

            
        <StackLayout Orientation="Horizontal">
            <Button Text="Remove" Command="{Binding DeleteItemCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Edit" Command="{Binding EditItemCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
    </StackLayout>
    
</ContentPage>